
T1240 000:607 SEGGER J-Link V4.86a Log File (0001ms, 0311ms total)
T1240 000:607 DLL Compiled: Jun 11 2014 17:22:49 (0002ms, 0312ms total)
T1240 000:607 Logging started @ 2015-07-13 16:37 (0002ms, 0312ms total)
T1240 000:609 JLINK_SetWarnOutHandler(...) (0001ms, 0313ms total)
T1240 000:610 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150715
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0283ms, 0596ms total)
T1240 000:894 JLINK_SetErrorOutHandler(...) (0000ms, 0597ms total)
T1240 000:894 JLINK_ExecCommand("ProjectFile = "E:\demo\SwitchUnit\electronic_fan\arm\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0600ms total)
T1240 000:899 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0603ms total)
T1240 000:902 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0604ms total)
T1240 000:903 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0604ms total)
T1240 000:903 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0604ms total)
T1240 000:904 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T1240 000:909 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0606ms total)
T1240 000:910 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
T1240 000:914 JLINK_GetFirmwareString(...) (0005ms, 0611ms total)
T1240 000:921 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0613ms total)
T1240 000:932 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0628ms total)
T1240 000:948 JLINK_SetSpeed(20000) (0002ms, 0631ms total)
T1240 000:950 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0114ms, 0745ms total)
T1240 001:064 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0746ms total)
T1240 001:065 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0747ms total)
T1240 001:068 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0751ms total)
T1240 001:073 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0754ms total)
T1240 001:075 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T1240 001:077 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0758ms total)
T1240 001:079 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0761ms total)
T1240 001:082 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0763ms total)
T1240 001:084 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T1240 001:086 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0767ms total)
T1240 001:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T1240 001:088 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0036ms, 0803ms total)
T1240 001:124 JLINK_Halt()  returns 0x00 (0001ms, 0804ms total)
T1240 001:125 JLINK_IsHalted()  returns TRUE (0001ms, 0805ms total)
T1240 001:126 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0805ms total)
T1240 001:127 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0807ms total)
T1240 001:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0810ms total)
T1240 001:140 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0814ms total)
T1240 001:149 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 0816ms total)
T1240 001:151 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0817ms total)
T1240 001:152 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0817ms total)
T1240 001:158 JLINK_GetSpeed()  returns 0xFA0 (0003ms, 0820ms total)
T1240 001:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 0824ms total)
T1240 001:171 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T1240 001:171 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1240 001:173 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0841ms total)
T1240 001:189 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 0843ms total)
T1240 001:191 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0844ms total)
T1240 001:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T1240 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1240 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1240 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1240 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1240 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1240 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0848ms total)
T1240 001:196 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0849ms total)
T1240 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1240 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1240 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1240 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1240 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1240 001:198 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0851ms total)
T1240 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1240 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1240 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1240 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1240 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0855ms total)
T1240 001:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0872ms total)
T1240 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T1240 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1240 001:229 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T1240 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1240 001:229 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0875ms total)
T1240 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T1240 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T1240 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1240 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1240 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1240 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1240 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T1240 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1240 001:232 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0877ms total)
T1240 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1240 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T1240 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1240 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1240 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1240 001:233 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0879ms total)
T1240 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1240 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1240 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T1240 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1240 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0881ms total)
T1240 001:236 JLINK_Go() (0005ms, 0886ms total)
T1240 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0894ms total)
T1240 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0888ms total)
T1240 001:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T1240 001:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0888ms total)
T1240 001:251 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0889ms total)
T1240 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1240 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T1240 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T1240 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1240 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1240 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1240 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T1240 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1240 001:253 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0891ms total)
T1240 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1240 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0893ms total)
T1240 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1240 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0894ms total)
T1240 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1240 001:256 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0001ms, 0895ms total)
T1240 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1240 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1240 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0897ms total)
T1240 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1240 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0897ms total)
T1240 001:259 JLINK_Go() (0005ms, 0902ms total)
T1240 001:264 JLINK_IsHalted()  returns FALSE (0003ms, 0905ms total)
T1240 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0912ms total)
T1240 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0903ms total)
T1240 001:303 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T1240 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0904ms total)
T1240 001:304 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0905ms total)
T1240 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T1240 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0906ms total)
T1240 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1240 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1240 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0909ms total)
T1240 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1240 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T1240 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1240 001:311 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0911ms total)
T1240 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1240 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T1240 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1240 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1240 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T1240 001:312 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0912ms total)
T1240 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1240 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0913ms total)
T1240 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1240 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T1240 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0915ms total)
T1240 001:315 JLINK_Go() (0004ms, 0919ms total)
T1240 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0928ms total)
T1240 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1240 001:328 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0921ms total)
T1240 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 0924ms total)
T1240 001:387 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0021ms, 0945ms total)
T1240 001:408 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T1240 001:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0946ms total)
T1240 001:409 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T1240 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1240 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1240 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1240 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T1240 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1240 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T1240 001:412 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0949ms total)
T1240 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 0952ms total)
T1240 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T1240 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1240 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0954ms total)
T1240 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1240 001:418 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0955ms total)
T1240 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0956ms total)
T1240 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1240 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1240 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1240 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0958ms total)
T1240 001:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0964ms total)
T1240 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0972ms total)
T1240 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1240 001:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0964ms total)
T1240 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1240 001:437 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0977ms total)
T1240 001:450 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 30 00 20 01 4A 12 68 12 68 10 47 00 30 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0981ms total)
T1240 001:453 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0981ms total)
T1240 001:455 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0983ms total)
T1240 001:455 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0984ms total)
T1240 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1240 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1240 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1240 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1240 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T1240 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1240 001:459 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0988ms total)
T1240 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1240 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1240 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1240 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T1240 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0990ms total)
T1240 001:462 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0990ms total)
T1240 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1240 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0991ms total)
T1240 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0992ms total)
T1240 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T1240 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0993ms total)
T1240 001:465 JLINK_Go() (0006ms, 0999ms total)
T1240 001:471 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T1240 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1008ms total)
T1240 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1000ms total)
T1240 001:494 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1001ms total)
T1240 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1240 001:495 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1001ms total)
T1240 001:496 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1002ms total)
T1240 001:496 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1002ms total)
T1240 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1240 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1240 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1240 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T1240 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1240 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1240 001:499 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0002ms, 1007ms total)
T1240 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1240 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1240 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T1240 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1240 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1009ms total)
T1240 001:503 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1009ms total)
T1240 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T1240 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1240 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1240 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1240 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1010ms total)
T1240 001:504 JLINK_Go() (0005ms, 1015ms total)
T1240 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1025ms total)
T1240 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1016ms total)
T1240 001:520 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1016ms total)
T1240 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1240 001:574 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0024ms, 1040ms total)
T1240 001:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T1240 001:599 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1041ms total)
T1240 001:599 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T1240 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T1240 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1240 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1240 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1240 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1044ms total)
T1240 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1240 001:602 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1044ms total)
T1240 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T1240 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1240 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1240 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1240 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1240 001:603 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1045ms total)
T1240 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1240 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1240 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1046ms total)
T1240 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1240 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0004ms, 1050ms total)
T1240 001:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1056ms total)
T1240 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1064ms total)
T1240 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1057ms total)
T1240 001:623 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1057ms total)
T1240 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T1240 001:624 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6D 01 02 00 49 01 02 00 75 01 02 00 77 01 02 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1069ms total)
T1240 001:635 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 1074ms total)
T1240 001:640 JLINK_WriteReg(R0, 0x00020100)  returns 0x00 (0002ms, 1076ms total)
T1240 001:642 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0001ms, 1077ms total)
T1240 001:643 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1077ms total)
T1240 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1240 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1240 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1240 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T1240 001:645 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1079ms total)
T1240 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1240 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1240 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1240 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1240 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T1240 001:646 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 1081ms total)
T1240 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1240 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T1240 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1082ms total)
T1240 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1240 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1082ms total)
T1240 001:648 JLINK_Go() (0004ms, 1086ms total)
T1240 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1096ms total)
T1240 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T1240 001:662 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1088ms total)
T1240 001:663 JLINK_ReadReg(R0)  returns 0x000203E4 (0000ms, 1088ms total)
T1240 001:664 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1088ms total)
T1240 001:664 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 1088ms total)
T1240 001:664 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1089ms total)
T1240 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1240 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1240 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1240 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T1240 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1240 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T1240 001:667 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1091ms total)
T1240 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1240 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T1240 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1240 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1240 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T1240 001:668 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1093ms total)
T1240 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1240 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T1240 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T1240 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T1240 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1094ms total)
T1240 001:670 JLINK_Go() (0004ms, 1098ms total)
T1240 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1106ms total)
T1240 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T1240 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1098ms total)
T1240 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T1240 001:735 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1104ms total)
T1240 001:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1105ms total)
T1240 001:741 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0044ms, 1149ms total)
T1240 001:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1159ms total)
T1240 002:096 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0022ms, 1181ms total)
T1240 002:096  (0022ms, 1181ms total)
T1240 002:096 Closed (0023ms, 1182ms total)
