
T1CD8 000:601 SEGGER J-Link V4.86a Log File (0001ms, 0298ms total)
T1CD8 000:601 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0298ms total)
T1CD8 000:601 Logging started @ 2015-07-15 08:56 (0002ms, 0299ms total)
T1CD8 000:603 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T1CD8 000:603 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150715
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0284ms, 0583ms total)
T1CD8 000:887 JLINK_SetErrorOutHandler(...) (0000ms, 0583ms total)
T1CD8 000:888 JLINK_ExecCommand("ProjectFile = "E:\github\juma-nova\SwitchUnit\electronic_fan\embedded\arm\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0586ms total)
T1CD8 000:892 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0590ms total)
T1CD8 000:896 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T1CD8 000:896 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0591ms total)
T1CD8 000:897 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0591ms total)
T1CD8 000:897 JLINK_GetFirmwareString(...) (0003ms, 0594ms total)
T1CD8 000:904 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0595ms total)
T1CD8 000:905 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T1CD8 000:907 JLINK_GetFirmwareString(...) (0001ms, 0596ms total)
T1CD8 000:909 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0597ms total)
T1CD8 000:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0604ms total)
T1CD8 000:922 JLINK_SetSpeed(20000) (0002ms, 0606ms total)
T1CD8 000:924 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0094ms, 0700ms total)
T1CD8 001:018 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0701ms total)
T1CD8 001:019 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0702ms total)
T1CD8 001:023 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0706ms total)
T1CD8 001:027 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0708ms total)
T1CD8 001:029 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T1CD8 001:031 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0712ms total)
T1CD8 001:033 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T1CD8 001:034 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0715ms total)
T1CD8 001:036 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0717ms total)
T1CD8 001:038 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0004ms, 0721ms total)
T1CD8 001:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T1CD8 001:042 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0042ms, 0763ms total)
T1CD8 001:084 JLINK_Halt()  returns 0x00 (0001ms, 0764ms total)
T1CD8 001:085 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T1CD8 001:085 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0767ms total)
T1CD8 001:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0769ms total)
T1CD8 001:090 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0770ms total)
T1CD8 001:097 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0774ms total)
T1CD8 001:107 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0775ms total)
T1CD8 001:108 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0775ms total)
T1CD8 001:108 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0776ms total)
T1CD8 001:112 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0777ms total)
T1CD8 001:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0780ms total)
T1CD8 001:120 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T1CD8 001:120 JLINK_IsHalted()  returns TRUE (0001ms, 0781ms total)
T1CD8 001:145 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0797ms total)
T1CD8 001:162 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1CD8 001:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0798ms total)
T1CD8 001:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T1CD8 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1CD8 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1CD8 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1CD8 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T1CD8 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1CD8 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1CD8 001:165 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0800ms total)
T1CD8 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T1CD8 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CD8 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CD8 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T1CD8 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1CD8 001:167 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0803ms total)
T1CD8 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1CD8 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1CD8 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0805ms total)
T1CD8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CD8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0808ms total)
T1CD8 001:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0825ms total)
T1CD8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T1CD8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 0828ms total)
T1CD8 001:200 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0829ms total)
T1CD8 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1CD8 001:208 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0831ms total)
T1CD8 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1CD8 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1CD8 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1CD8 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1CD8 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T1CD8 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1CD8 001:213 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0836ms total)
T1CD8 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1CD8 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1CD8 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0838ms total)
T1CD8 001:216 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0838ms total)
T1CD8 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0839ms total)
T1CD8 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1CD8 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0840ms total)
T1CD8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T1CD8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0842ms total)
T1CD8 001:220 JLINK_Go() (0004ms, 0846ms total)
T1CD8 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T1CD8 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1CD8 001:233 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0848ms total)
T1CD8 001:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T1CD8 001:234 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0848ms total)
T1CD8 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1CD8 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0849ms total)
T1CD8 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1CD8 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1CD8 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1CD8 001:236 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0851ms total)
T1CD8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1CD8 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1CD8 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1CD8 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:238 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0853ms total)
T1CD8 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1CD8 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1CD8 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1CD8 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0854ms total)
T1CD8 001:240 JLINK_Go() (0004ms, 0858ms total)
T1CD8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1CD8 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0868ms total)
T1CD8 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0860ms total)
T1CD8 001:280 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T1CD8 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1CD8 001:281 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0862ms total)
T1CD8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0863ms total)
T1CD8 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T1CD8 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T1CD8 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CD8 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CD8 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T1CD8 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:285 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0866ms total)
T1CD8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1CD8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T1CD8 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1CD8 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T1CD8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1CD8 001:289 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0869ms total)
T1CD8 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0870ms total)
T1CD8 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 0872ms total)
T1CD8 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0873ms total)
T1CD8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1CD8 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0874ms total)
T1CD8 001:294 JLINK_Go() (0005ms, 0879ms total)
T1CD8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T1CD8 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1CD8 001:307 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0880ms total)
T1CD8 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0881ms total)
T1CD8 001:363 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0897ms total)
T1CD8 001:379 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T1CD8 001:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0898ms total)
T1CD8 001:380 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0899ms total)
T1CD8 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CD8 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CD8 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1CD8 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CD8 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CD8 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CD8 001:382 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0901ms total)
T1CD8 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1CD8 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1CD8 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1CD8 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 0903ms total)
T1CD8 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1CD8 001:385 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0903ms total)
T1CD8 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1CD8 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1CD8 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1CD8 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T1CD8 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0908ms total)
T1CD8 001:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0913ms total)
T1CD8 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0921ms total)
T1CD8 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0914ms total)
T1CD8 001:404 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0914ms total)
T1CD8 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0915ms total)
T1CD8 001:405 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0927ms total)
T1CD8 001:417 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 30 00 20 01 4A 12 68 12 68 10 47 00 30 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0930ms total)
T1CD8 001:420 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0931ms total)
T1CD8 001:421 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0001ms, 0932ms total)
T1CD8 001:422 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0932ms total)
T1CD8 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1CD8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1CD8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1CD8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CD8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CD8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T1CD8 001:425 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0935ms total)
T1CD8 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1CD8 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T1CD8 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1CD8 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0937ms total)
T1CD8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1CD8 001:427 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0937ms total)
T1CD8 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1CD8 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0938ms total)
T1CD8 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1CD8 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1CD8 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0939ms total)
T1CD8 001:429 JLINK_Go() (0005ms, 0944ms total)
T1CD8 001:434 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1CD8 001:443 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1CD8 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0953ms total)
T1CD8 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0945ms total)
T1CD8 001:458 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0945ms total)
T1CD8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1CD8 001:458 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0946ms total)
T1CD8 001:459 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0946ms total)
T1CD8 001:459 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0946ms total)
T1CD8 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T1CD8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1CD8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1CD8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1CD8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T1CD8 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:461 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T1CD8 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1CD8 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1CD8 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0950ms total)
T1CD8 001:463 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0950ms total)
T1CD8 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1CD8 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1CD8 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T1CD8 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1CD8 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0951ms total)
T1CD8 001:464 JLINK_Go() (0006ms, 0957ms total)
T1CD8 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0966ms total)
T1CD8 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 0962ms total)
T1CD8 001:485 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0003ms, 0966ms total)
T1CD8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1CD8 001:545 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0023ms, 0992ms total)
T1CD8 001:568 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T1CD8 001:569 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0993ms total)
T1CD8 001:570 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T1CD8 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T1CD8 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CD8 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 0998ms total)
T1CD8 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1CD8 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T1CD8 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1CD8 001:575 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0999ms total)
T1CD8 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1CD8 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1CD8 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1CD8 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1CD8 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1000ms total)
T1CD8 001:576 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1000ms total)
T1CD8 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1001ms total)
T1CD8 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1CD8 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1CD8 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1CD8 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0004ms, 1005ms total)
T1CD8 001:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1010ms total)
T1CD8 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1019ms total)
T1CD8 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1012ms total)
T1CD8 001:596 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1012ms total)
T1CD8 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1014ms total)
T1CD8 001:598 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6D 01 02 00 49 01 02 00 75 01 02 00 77 01 02 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1025ms total)
T1CD8 001:609 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1029ms total)
T1CD8 001:613 JLINK_WriteReg(R0, 0x00020100)  returns 0x00 (0000ms, 1029ms total)
T1CD8 001:614 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 1030ms total)
T1CD8 001:614 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1030ms total)
T1CD8 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1CD8 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T1CD8 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1CD8 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1CD8 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1CD8 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1CD8 001:616 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1032ms total)
T1CD8 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1CD8 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T1CD8 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1CD8 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T1CD8 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T1CD8 001:617 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1033ms total)
T1CD8 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T1CD8 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1034ms total)
T1CD8 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T1CD8 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1CD8 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1034ms total)
T1CD8 001:619 JLINK_Go() (0004ms, 1039ms total)
T1CD8 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1047ms total)
T1CD8 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T1CD8 001:631 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1040ms total)
T1CD8 001:632 JLINK_ReadReg(R0)  returns 0x000203E4 (0000ms, 1040ms total)
T1CD8 001:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 1042ms total)
T1CD8 001:634 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 1042ms total)
T1CD8 001:634 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1043ms total)
T1CD8 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1CD8 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1CD8 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T1CD8 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1CD8 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1CD8 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1CD8 001:636 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1045ms total)
T1CD8 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1CD8 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1CD8 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1CD8 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T1CD8 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T1CD8 001:638 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1046ms total)
T1CD8 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1047ms total)
T1CD8 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1CD8 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1CD8 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T1CD8 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1048ms total)
T1CD8 001:640 JLINK_Go() (0003ms, 1051ms total)
T1CD8 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1059ms total)
T1CD8 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1053ms total)
T1CD8 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1053ms total)
T1CD8 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1054ms total)
T1CD8 001:704 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1059ms total)
T1CD8 001:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1060ms total)
T1CD8 001:710 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0043ms, 1103ms total)
T1CD8 001:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1114ms total)
T1CD8 002:064 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0026ms, 1141ms total)
T1CD8 002:064  (0027ms, 1142ms total)
T1CD8 002:064 Closed (0027ms, 1142ms total)
