
T0DC0 000:310 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T0DC0 000:310 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T0DC0 000:310 Logging started @ 2015-12-03 14:29 (0000ms, 0268ms total)
T0DC0 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0DC0 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150525
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0529ms total)
T0DC0 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T0DC0 000:571 JLINK_ExecCommand("ProjectFile = "D:\Work\CODE\ST\ST_SDK\Projects\Multi\Application\Blink\JLinkSettings.ini"", ...)Device "STM32F401RE" selected.  returns 0x00 (0008ms, 0537ms total)
T0DC0 000:587 JLINK_ExecCommand("Device = STM32F401RETx", ...)Device "STM32F401RE" selected.  returns 0x00 (0006ms, 0543ms total)
T0DC0 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T0DC0 000:593 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T0DC0 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0543ms total)
T0DC0 000:593 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0DC0 000:598 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0543ms total)
T0DC0 000:598 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T0DC0 000:600 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0DC0 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T0DC0 000:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T0DC0 000:609 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T0DC0 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0637ms total)
T0DC0 000:701 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0638ms total)
T0DC0 000:702 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0638ms total)
T0DC0 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0638ms total)
T0DC0 000:703 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0640ms total)
T0DC0 000:705 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0640ms total)
T0DC0 000:705 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0642ms total)
T0DC0 000:707 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T0DC0 000:708 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T0DC0 000:709 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0644ms total)
T0DC0 000:709 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T0DC0 000:711 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T0DC0 000:712 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T0DC0 000:713 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T0DC0 000:714 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0DC0 000:715 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T0DC0 000:716 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T0DC0 000:717 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0653ms total)
T0DC0 000:718 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0654ms total)
T0DC0 000:719 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0654ms total)
T0DC0 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T0DC0 000:720 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0676ms total)
T0DC0 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T0DC0 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T0DC0 000:741 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T0DC0 000:742 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0678ms total)
T0DC0 000:743 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0678ms total)
T0DC0 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T0DC0 000:766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T0DC0 000:766 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0680ms total)
T0DC0 000:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T0DC0 000:775 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0680ms total)
T0DC0 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T0DC0 000:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T0DC0 000:782 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0683ms total)
T0DC0 000:783 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T0DC0 000:785 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T0DC0 000:785 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T0DC0 000:787 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0689ms total)
T0DC0 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T0DC0 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DC0 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DC0 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DC0 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0DC0 000:793 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0690ms total)
T0DC0 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0DC0 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DC0 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DC0 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DC0 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0690ms total)
T0DC0 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0698ms total)
T0DC0 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T0DC0 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0DC0 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DC0 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0699ms total)
T0DC0 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T0DC0 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T0DC0 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0702ms total)
T0DC0 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T0DC0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DC0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DC0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0DC0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0DC0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0DC0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0DC0 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T0DC0 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0DC0 001:177 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0707ms total)
T0DC0 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0DC0 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0708ms total)
T0DC0 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0DC0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0DC0 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0708ms total)
T0DC0 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T0DC0 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T0DC0 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0DC0 001:187 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T0DC0 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0DC0 001:242 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0718ms total)
T0DC0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T0DC0 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0DC0 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0DC0 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0DC0 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0DC0 001:250 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0719ms total)
T0DC0 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0DC0 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0DC0 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0DC0 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0DC0 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0720ms total)
T0DC0 001:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T0DC0 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0DC0 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0DC0 001:259 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0724ms total)
T0DC0 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0725ms total)
T0DC0 001:260 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 0A 00 20 35 02 00 08 27 18 00 08 25 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0737ms total)
T0DC0 001:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0DC0 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T0DC0 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T0DC0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0DC0 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T0DC0 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0DC0 001:289 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T0DC0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0DC0 001:290 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 BF 00 F8 01 2B 70 47 4F F0 00 02 00 B5 13 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0755ms total)
T0DC0 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T0DC0 001:306 JLINK_IsHalted()  returns FALSE (0003ms, 0761ms total)
T0DC0 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T0DC0 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0DC0 001:319 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T0DC0 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0DC0 001:320 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 A4 FD B8 F1 00 0F 01 D0 01 F0 2F FD 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0771ms total)
T0DC0 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T0DC0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0DC0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0DC0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0DC0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0DC0 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T0DC0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0DC0 001:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0774ms total)
T0DC0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0DC0 001:346 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C8 F8 00 00 FF F7 3E FF 07 46 60 68 01 28 10 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0786ms total)
T0DC0 001:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0786ms total)
T0DC0 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0DC0 001:358 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0786ms total)
T0DC0 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DC0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DC0 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DC0 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DC0 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DC0 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0DC0 001:359 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0787ms total)
T0DC0 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T0DC0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0DC0 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T0DC0 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0DC0 001:373 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T0DC0 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0DC0 001:373 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 10 FF F7 3F FD 80 46 06 E0 00 BF FF F7 3A FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DC0 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0803ms total)
T0DC0 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T0DC0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0DC0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0DC0 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T0DC0 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0DC0 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0806ms total)
T0DC0 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0DC0 001:400 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 6B 80 1C 20 63 E0 8E 40 1E E0 86 E0 8E 80 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:414 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0820ms total)
T0DC0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0DC0 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0DC0 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0DC0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0DC0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0821ms total)
T0DC0 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T0DC0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0DC0 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T0DC0 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0DC0 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0824ms total)
T0DC0 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0DC0 001:429 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 39 46 07 48 00 94 FE F7 CB FF 00 28 04 D0 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0DC0 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0838ms total)
T0DC0 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T0DC0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0DC0 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T0DC0 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0DC0 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0841ms total)
T0DC0 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0DC0 001:454 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 A8 00 F0 23 FA 00 28 05 DA FF 20 13 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DC0 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0855ms total)
T0DC0 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T0DC0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0DC0 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T0DC0 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0DC0 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0858ms total)
T0DC0 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0DC0 001:480 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 20 0D 90 00 21 08 A8 00 F0 20 F8 00 28 02 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC0 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0871ms total)
T0DC0 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T0DC0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0DC0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0DC0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0DC0 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T0DC0 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0DC0 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0875ms total)
T0DC0 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T0DC0 001:505 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0DC0 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0876ms total)
T0DC0 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T0DC0 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T0DC0 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0DC0 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0880ms total)
T0DC0 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0DC0 001:572 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0886ms total)
T0DC0 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T0DC0 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0DC0 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0DC0 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0DC0 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0DC0 001:579 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0887ms total)
T0DC0 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0DC0 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0DC0 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0DC0 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0DC0 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0888ms total)
T0DC0 001:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T0DC0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T0DC0 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R2, 0x000023AC)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0892ms total)
T0DC0 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T0DC0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0DC0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0DC0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0DC0 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0DC0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:631 JLINK_IsHalted()  returns FALSE (0003ms, 0899ms total)
T0DC0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0DC0 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T0DC0 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0DC0 001:649 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:649 JLINK_ReadReg(R0)  returns 0xBD5DA3EE (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R2, 0x000023AC)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0896ms total)
T0DC0 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T0DC0 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T0DC0 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T0DC0 001:659 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0900ms total)
T0DC0 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0DC0 001:713 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0902ms total)
T0DC0 001:724 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0908ms total)
T0DC0 001:724  (0006ms, 0908ms total)
T0DC0 001:724 Closed (0006ms, 0908ms total)
