<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MagnetometerActivity" 
    android:background="#ffffff"
    android:orientation="vertical"
    >
 <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back" 
            android:gravity="center"
            android:textSize="25dp"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barometer"
            android:textSize="40dp" />
    </TableRow>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reference:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://wenku.baidu.com/link?url=u93sG0t89nukfgEV5QtwIk9Fv-83lQU9b4c383e-Q-ZV3AZbQW3XuKU05cVCduJvPqDNrZ5Ayt-OtboCYwHwTTvINhE6oSItb-NTJPc9TPG" 
            android:autoLink="all"/>

    </TableRow>
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="1" >

        <TextView
            android:id="@+id/tp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:text="hPa" 
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tc"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="℃" />

        <TextView
            android:id="@+id/tm"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="0"
            android:text="m"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_row="0"
            android:text="0m at 1027hPa" />

    </GridLayout>
   
</LinearLayout>