<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="center"
        android:text="温度采集"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="返  回"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/TvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:gravity="center"
                android:text="时间"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="#000000"
                android:text="温度（℃）"
                android:textSize="16dp" />
        </LinearLayout>
	<View 
	    android:layout_height="1dp"
	    android:layout_width="match_parent"
	    android:background="#38b0de"
	          android:layout_below="@+id/linearLayout"
	    />
        <ListView
            android:id="@+id/lvTemperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>