<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="请选择一个设备"
        android:textColor="#38b0de"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="-2dp"
        android:background="#38b0de" />

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/lvDevice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#38b0de" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnCancelScan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="取       消"
        android:textColor="#38b0de"
        android:textSize="25sp" />

</LinearLayout>