<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ededed"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center" 
        android:background="#ffffff">

        <TableRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center" >
            <TextView
                android:id="@+id/tvmil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="m"
                android:textColor="#80000000"
                android:textSize="15dp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            android:gravity="center">

            <TextView
                android:id="@+id/tvspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="km/h"
                 android:textColor="#80000000"
                android:textSize="15dp" />

        </TableRow>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"  >

        <TableRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left" >

            <TextView
                android:id="@+id/tvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device name:" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center" >

            <Spinner
                android:id="@+id/spdevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheel diameter:" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center" >

            <Spinner
                android:id="@+id/spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:layout_marginTop="5dp" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power level:" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center" >

            <TextView
                android:id="@+id/tvbattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—————" 
                android:textColor="#000000"
                android:textSize="15dp"/>
        </TableRow>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temprature:" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center" >

            <TextView
                android:id="@+id/tvtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0℃" />
        </TableRow>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ride time:" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center" 
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00" />
        </TableRow>
    </TableRow>

    <Button
        android:id="@+id/btreset"
         android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start" 
        android:background="#ffffff" 
         android:textColor="#dd0000"/>
      <Button
        android:id="@+id/btback"
         android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="back" 
        android:background="#ffffff" 
         android:textColor="#000000"/>

      


        <TableRow
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom|center" 
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by " />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/juma2" />

        </TableRow>

</LinearLayout>
