 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.motionsensor.MotionActivity"
    >
<TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back" 
            android:gravity="center"
            android:textSize="25dp"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motion"
            android:textSize="40dp" />
    </TableRow>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
         android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >
    </LinearLayout>

     <LinearLayout
          android:id="@+id/chat_layout"
           android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    </LinearLayout>
  
    </LinearLayout>
