
T02C4 000:621 SEGGER J-Link V4.86a Log File (0062ms, 0382ms total)
T02C4 000:621 DLL Compiled: Jun 11 2014 17:22:49 (0063ms, 0383ms total)
T02C4 000:621 Logging started @ 2015-12-11 12:28 (0063ms, 0383ms total)
T02C4 000:684 JLINK_SetWarnOutHandler(...) (0000ms, 0383ms total)
T02C4 000:684 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150608
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0665ms total)
T02C4 000:966 JLINK_SetErrorOutHandler(...) (0001ms, 0666ms total)
T02C4 000:967 JLINK_ExecCommand("ProjectFile = "F:\Nordic\SMP\RGB_Blink\embedded\arm\JLinkSettings.ini"", ...)  returns 0x00 (0041ms, 0707ms total)
T02C4 001:009 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0710ms total)
T02C4 001:012 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0710ms total)
T02C4 001:013 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0711ms total)
T02C4 001:013 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0711ms total)
T02C4 001:013 JLINK_GetFirmwareString(...) (0000ms, 0711ms total)
T02C4 001:018 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0711ms total)
T02C4 001:018 JLINK_GetCompileDateTime() (0000ms, 0711ms total)
T02C4 001:019 JLINK_GetFirmwareString(...) (0002ms, 0714ms total)
T02C4 001:022 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0714ms total)
T02C4 001:027 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0731ms total)
T02C4 001:044 JLINK_SetSpeed(5000) (0002ms, 0733ms total)
T02C4 001:046 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0087ms, 0820ms total)
T02C4 001:133 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0820ms total)
T02C4 001:133 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 0823ms total)
T02C4 001:137 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0826ms total)
T02C4 001:141 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0828ms total)
T02C4 001:142 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0830ms total)
T02C4 001:145 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0832ms total)
T02C4 001:146 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0834ms total)
T02C4 001:148 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0838ms total)
T02C4 001:152 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0841ms total)
T02C4 001:155 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 0844ms total)
T02C4 001:158 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T02C4 001:158 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0040ms, 0884ms total)
T02C4 001:198 JLINK_Halt()  returns 0x00 (0001ms, 0885ms total)
T02C4 001:199 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T02C4 001:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0888ms total)
T02C4 001:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0890ms total)
T02C4 001:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0890ms total)
T02C4 001:208 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0893ms total)
T02C4 001:214 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 0895ms total)
T02C4 001:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0895ms total)
T02C4 001:216 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0896ms total)
T02C4 001:221 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0897ms total)
T02C4 001:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0900ms total)
T02C4 001:227 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T02C4 001:227 JLINK_IsHalted()  returns TRUE (0001ms, 0901ms total)
T02C4 001:230 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0916ms total)
T02C4 001:246 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T02C4 001:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0917ms total)
T02C4 001:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0918ms total)
T02C4 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02C4 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T02C4 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T02C4 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T02C4 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T02C4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T02C4 001:252 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0922ms total)
T02C4 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T02C4 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T02C4 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T02C4 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T02C4 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T02C4 001:254 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0925ms total)
T02C4 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T02C4 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T02C4 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T02C4 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T02C4 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0929ms total)
T02C4 001:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0946ms total)
T02C4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0953ms total)
T02C4 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T02C4 001:283 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T02C4 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0947ms total)
T02C4 001:284 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0948ms total)
T02C4 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T02C4 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T02C4 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T02C4 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T02C4 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T02C4 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T02C4 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T02C4 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T02C4 001:287 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0950ms total)
T02C4 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T02C4 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T02C4 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T02C4 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T02C4 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0951ms total)
T02C4 001:288 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0951ms total)
T02C4 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T02C4 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T02C4 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T02C4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T02C4 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0952ms total)
T02C4 001:289 JLINK_Go() (0007ms, 0959ms total)
T02C4 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0966ms total)
T02C4 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T02C4 001:305 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T02C4 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T02C4 001:306 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0000ms, 0961ms total)
T02C4 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T02C4 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0962ms total)
T02C4 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T02C4 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T02C4 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T02C4 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T02C4 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T02C4 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T02C4 001:308 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0964ms total)
T02C4 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T02C4 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T02C4 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T02C4 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0965ms total)
T02C4 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T02C4 001:310 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0965ms total)
T02C4 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T02C4 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T02C4 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T02C4 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T02C4 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0967ms total)
T02C4 001:312 JLINK_Go() (0004ms, 0971ms total)
T02C4 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0980ms total)
T02C4 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T02C4 001:326 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T02C4 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T02C4 001:326 JLINK_WriteReg(R0, 0x00020800)  returns 0x00 (0001ms, 0973ms total)
T02C4 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T02C4 001:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T02C4 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T02C4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T02C4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T02C4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T02C4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T02C4 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T02C4 001:329 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0975ms total)
T02C4 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T02C4 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T02C4 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T02C4 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T02C4 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T02C4 001:329 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0976ms total)
T02C4 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T02C4 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T02C4 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0977ms total)
T02C4 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T02C4 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0977ms total)
T02C4 001:331 JLINK_Go() (0005ms, 0982ms total)
T02C4 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0991ms total)
T02C4 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0984ms total)
T02C4 001:346 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0984ms total)
T02C4 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T02C4 001:347 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0985ms total)
T02C4 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T02C4 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T02C4 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T02C4 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T02C4 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T02C4 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02C4 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T02C4 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T02C4 001:351 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0989ms total)
T02C4 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T02C4 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T02C4 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T02C4 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T02C4 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0991ms total)
T02C4 001:353 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0991ms total)
T02C4 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T02C4 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0993ms total)
T02C4 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T02C4 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T02C4 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0993ms total)
T02C4 001:355 JLINK_Go() (0005ms, 0998ms total)
T02C4 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1007ms total)
T02C4 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T02C4 001:369 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1000ms total)
T02C4 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T02C4 001:424 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0024ms, 1024ms total)
T02C4 001:448 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T02C4 001:448 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1025ms total)
T02C4 001:449 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1025ms total)
T02C4 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T02C4 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T02C4 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T02C4 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T02C4 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T02C4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T02C4 001:453 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1029ms total)
T02C4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T02C4 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02C4 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02C4 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T02C4 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T02C4 001:454 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 1031ms total)
T02C4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T02C4 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T02C4 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T02C4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T02C4 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0003ms, 1035ms total)
T02C4 001:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1041ms total)
T02C4 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1050ms total)
T02C4 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T02C4 001:474 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1043ms total)
T02C4 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1044ms total)
T02C4 001:476 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1057ms total)
T02C4 001:489 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 BD 70 B5 15 00 0E 46 04 46 0D D0 79 49 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1061ms total)
T02C4 001:493 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1062ms total)
T02C4 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T02C4 001:494 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1062ms total)
T02C4 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T02C4 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T02C4 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T02C4 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T02C4 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T02C4 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T02C4 001:495 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1063ms total)
T02C4 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T02C4 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T02C4 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T02C4 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1065ms total)
T02C4 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T02C4 001:497 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1065ms total)
T02C4 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T02C4 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1066ms total)
T02C4 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T02C4 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T02C4 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1066ms total)
T02C4 001:498 JLINK_Go() (0005ms, 1071ms total)
T02C4 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T02C4 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1082ms total)
T02C4 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T02C4 001:537 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1074ms total)
T02C4 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1077ms total)
T02C4 001:541 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 A1 F8 20 46 10 BD 70 B5 0D 46 04 46 5B 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1091ms total)
T02C4 001:555 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E4 6A A4 46 30 BC 60 47 24 30 00 20 38 B5 04 9C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 1096ms total)
T02C4 001:560 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0001ms, 1097ms total)
T02C4 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T02C4 001:562 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1098ms total)
T02C4 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T02C4 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T02C4 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T02C4 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T02C4 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T02C4 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T02C4 001:565 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1101ms total)
T02C4 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T02C4 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T02C4 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T02C4 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T02C4 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1104ms total)
T02C4 001:568 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1104ms total)
T02C4 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T02C4 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T02C4 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T02C4 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02C4 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1106ms total)
T02C4 001:570 JLINK_Go() (0005ms, 1111ms total)
T02C4 001:576 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T02C4 001:582 JLINK_IsHalted()  returns FALSE (0004ms, 1116ms total)
T02C4 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1121ms total)
T02C4 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1113ms total)
T02C4 001:599 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1113ms total)
T02C4 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T02C4 001:600 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 4A 12 68 D2 69 10 47 24 30 00 20 01 48 00 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1128ms total)
T02C4 001:614 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1132ms total)
T02C4 001:618 JLINK_WriteReg(R0, 0x00020800)  returns 0x00 (0000ms, 1132ms total)
T02C4 001:618 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0001ms, 1133ms total)
T02C4 001:619 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1133ms total)
T02C4 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T02C4 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T02C4 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T02C4 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T02C4 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T02C4 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T02C4 001:620 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1134ms total)
T02C4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T02C4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T02C4 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02C4 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T02C4 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T02C4 001:621 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 1136ms total)
T02C4 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T02C4 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T02C4 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T02C4 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T02C4 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1137ms total)
T02C4 001:623 JLINK_Go() (0005ms, 1142ms total)
T02C4 001:628 JLINK_IsHalted()  returns FALSE (0002ms, 1144ms total)
T02C4 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1151ms total)
T02C4 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T02C4 001:645 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1143ms total)
T02C4 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T02C4 001:646 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1143ms total)
T02C4 001:647 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 1144ms total)
T02C4 001:647 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1144ms total)
T02C4 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T02C4 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T02C4 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T02C4 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T02C4 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T02C4 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T02C4 001:649 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1146ms total)
T02C4 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T02C4 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T02C4 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T02C4 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T02C4 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T02C4 001:652 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1149ms total)
T02C4 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1150ms total)
T02C4 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T02C4 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T02C4 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T02C4 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1151ms total)
T02C4 001:654 JLINK_Go() (0004ms, 1155ms total)
T02C4 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1162ms total)
T02C4 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T02C4 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1156ms total)
T02C4 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T02C4 001:720 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 1172ms total)
T02C4 001:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02C4 001:737 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1173ms total)
T02C4 001:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1173ms total)
T02C4 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T02C4 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T02C4 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T02C4 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T02C4 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02C4 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T02C4 001:741 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1177ms total)
T02C4 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T02C4 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T02C4 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T02C4 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T02C4 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T02C4 001:743 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 1180ms total)
T02C4 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T02C4 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1181ms total)
T02C4 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T02C4 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T02C4 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 1185ms total)
T02C4 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1191ms total)
T02C4 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1199ms total)
T02C4 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T02C4 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1192ms total)
T02C4 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T02C4 001:764 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 85 05 02 00 91 02 02 00 8D 05 02 00 8F 05 02 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1206ms total)
T02C4 001:778 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 D0 02 2C 04 D1 08 E0 01 20 00 E0 02 20 01 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 1211ms total)
T02C4 001:783 JLINK_WriteReg(R0, 0x00020100)  returns 0x00 (0001ms, 1212ms total)
T02C4 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T02C4 001:784 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1213ms total)
T02C4 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T02C4 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T02C4 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02C4 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T02C4 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T02C4 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T02C4 001:787 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1215ms total)
T02C4 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T02C4 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T02C4 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T02C4 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T02C4 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1218ms total)
T02C4 001:790 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1218ms total)
T02C4 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T02C4 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1219ms total)
T02C4 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1220ms total)
T02C4 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T02C4 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1220ms total)
T02C4 001:792 JLINK_Go() (0005ms, 1225ms total)
T02C4 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1233ms total)
T02C4 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1226ms total)
T02C4 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1226ms total)
T02C4 001:806 JLINK_ReadReg(R0)  returns 0x00020500 (0000ms, 1226ms total)
T02C4 001:807 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 46 00 78 08 43 80 11 08 BD 10 B5 04 46 23 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1238ms total)
T02C4 001:819 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 69 08 47 24 30 00 20 01 48 00 68 40 69 00 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1242ms total)
T02C4 001:823 JLINK_WriteReg(R0, 0x00020500)  returns 0x00 (0001ms, 1243ms total)
T02C4 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1244ms total)
T02C4 001:825 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1244ms total)
T02C4 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T02C4 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T02C4 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T02C4 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T02C4 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02C4 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02C4 001:827 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1246ms total)
T02C4 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T02C4 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T02C4 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T02C4 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1248ms total)
T02C4 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T02C4 001:829 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1248ms total)
T02C4 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T02C4 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T02C4 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T02C4 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T02C4 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1249ms total)
T02C4 001:830 JLINK_Go() (0005ms, 1254ms total)
T02C4 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1262ms total)
T02C4 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T02C4 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1255ms total)
T02C4 001:844 JLINK_ReadReg(R0)  returns 0x00020900 (0000ms, 1255ms total)
T02C4 001:845 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 47 00 00 24 30 00 20 0A 00 00 00 09 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1269ms total)
T02C4 001:858 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1273ms total)
T02C4 001:862 JLINK_WriteReg(R0, 0x00020900)  returns 0x00 (0000ms, 1273ms total)
T02C4 001:862 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0001ms, 1274ms total)
T02C4 001:863 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1274ms total)
T02C4 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T02C4 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T02C4 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T02C4 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T02C4 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T02C4 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T02C4 001:867 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1278ms total)
T02C4 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T02C4 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T02C4 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T02C4 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T02C4 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1281ms total)
T02C4 001:870 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1281ms total)
T02C4 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T02C4 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T02C4 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T02C4 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T02C4 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1282ms total)
T02C4 001:871 JLINK_Go() (0005ms, 1287ms total)
T02C4 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1295ms total)
T02C4 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1288ms total)
T02C4 001:885 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1288ms total)
T02C4 001:885 JLINK_ReadReg(R0)  returns 0x0002094C (0000ms, 1288ms total)
T02C4 001:885 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1289ms total)
T02C4 001:886 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1289ms total)
T02C4 001:886 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1289ms total)
T02C4 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T02C4 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T02C4 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T02C4 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T02C4 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T02C4 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T02C4 001:889 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1292ms total)
T02C4 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T02C4 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T02C4 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T02C4 001:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T02C4 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1294ms total)
T02C4 001:891 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1294ms total)
T02C4 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T02C4 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T02C4 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T02C4 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T02C4 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1297ms total)
T02C4 001:895 JLINK_Go() (0005ms, 1303ms total)
T02C4 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1311ms total)
T02C4 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T02C4 001:909 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1305ms total)
T02C4 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T02C4 001:962 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1307ms total)
T02C4 001:965 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1308ms total)
T02C4 001:965 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0042ms, 1350ms total)
T02C4 002:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1360ms total)
T02C4 002:317 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0026ms, 1386ms total)
T02C4 002:317  (0026ms, 1386ms total)
T02C4 002:317 Closed (0026ms, 1386ms total)
