<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TableRow
         android:layout_height="40dp"
        android:layout_width="fill_parent" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCancelScan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/cancle1" />
    </TableRow>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
          android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"  >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="范围内设备列表"
            android:textColor="@drawable/bt_click"
             android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f6f6f6" />

        <fragment
            android:id="@+id/fragment_scan"
            android:layout_width="fill_parent"
            android:layout_height="45dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f6f6f6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="确认"
            android:textColor="#98c4e9"
            android:textSize="20sp"
            android:id="@+id/tv"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

    </LinearLayout>

   

</LinearLayout>