
T0860 000:599 SEGGER J-Link V4.86a Log File (0001ms, 0301ms total)
T0860 000:599 DLL Compiled: Jun 11 2014 17:22:49 (0003ms, 0303ms total)
T0860 000:599 Logging started @ 2015-07-13 14:16 (0004ms, 0304ms total)
T0860 000:603 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T0860 000:603 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150715
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0586ms total)
T0860 000:885 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T0860 000:886 JLINK_ExecCommand("ProjectFile = "E:\JUMA-PSM\Product\switch_unit\arm\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0589ms total)
T0860 000:890 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0593ms total)
T0860 000:893 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T0860 000:893 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0594ms total)
T0860 000:894 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0594ms total)
T0860 000:894 JLINK_GetFirmwareString(...) (0001ms, 0595ms total)
T0860 000:899 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0596ms total)
T0860 000:900 JLINK_GetCompileDateTime() (0001ms, 0597ms total)
T0860 000:902 JLINK_GetFirmwareString(...) (0001ms, 0598ms total)
T0860 000:904 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0598ms total)
T0860 000:910 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0606ms total)
T0860 000:917 JLINK_SetSpeed(20000) (0001ms, 0607ms total)
T0860 000:918 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0095ms, 0702ms total)
T0860 001:013 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0703ms total)
T0860 001:014 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 0706ms total)
T0860 001:019 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T0860 001:022 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0860 001:023 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T0860 001:025 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0715ms total)
T0860 001:027 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0717ms total)
T0860 001:029 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0719ms total)
T0860 001:031 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0722ms total)
T0860 001:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0724ms total)
T0860 001:036 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T0860 001:037 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0043ms, 0768ms total)
T0860 001:080 JLINK_Halt()  returns 0x00 (0001ms, 0769ms total)
T0860 001:081 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T0860 001:081 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0774ms total)
T0860 001:086 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0778ms total)
T0860 001:090 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0781ms total)
T0860 001:098 JLINK_GetHWStatus(...)  returns 0x00 (0008ms, 0789ms total)
T0860 001:115 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 0796ms total)
T0860 001:118 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0798ms total)
T0860 001:119 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0798ms total)
T0860 001:123 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0799ms total)
T0860 001:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0005ms, 0804ms total)
T0860 001:132 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T0860 001:132 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T0860 001:136 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0822ms total)
T0860 001:154 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0860 001:154 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0823ms total)
T0860 001:155 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T0860 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0860 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0860 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T0860 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0860 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0860 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0860 001:159 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0828ms total)
T0860 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0860 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0860 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0860 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0860 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0860 001:161 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0829ms total)
T0860 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0830ms total)
T0860 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0860 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0860 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0860 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0833ms total)
T0860 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0849ms total)
T0860 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0858ms total)
T0860 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0860 001:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T0860 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0860 001:191 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0851ms total)
T0860 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0860 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T0860 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0860 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0860 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0860 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0860 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0860 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0860 001:194 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0853ms total)
T0860 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T0860 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0860 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T0860 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0860 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0860 001:196 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0856ms total)
T0860 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0860 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0860 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0860 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T0860 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0857ms total)
T0860 001:198 JLINK_Go() (0005ms, 0862ms total)
T0860 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0871ms total)
T0860 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0864ms total)
T0860 001:213 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T0860 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0860 001:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0865ms total)
T0860 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T0860 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T0860 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0860 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0860 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T0860 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0860 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0860 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T0860 001:217 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0868ms total)
T0860 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0860 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0860 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0860 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0860 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0860 001:218 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0870ms total)
T0860 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0860 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0860 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0860 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T0860 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0871ms total)
T0860 001:220 JLINK_Go() (0004ms, 0875ms total)
T0860 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0884ms total)
T0860 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0860 001:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0876ms total)
T0860 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0877ms total)
T0860 001:289 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0025ms, 0902ms total)
T0860 001:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0860 001:314 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0903ms total)
T0860 001:315 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T0860 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0860 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0860 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T0860 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0860 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0860 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T0860 001:320 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0908ms total)
T0860 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0860 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T0860 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0860 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0860 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0910ms total)
T0860 001:322 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0910ms total)
T0860 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0860 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0860 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0911ms total)
T0860 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0860 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0914ms total)
T0860 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0919ms total)
T0860 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T0860 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0921ms total)
T0860 001:340 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0921ms total)
T0860 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0860 001:340 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0933ms total)
T0860 001:352 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 68 10 47 00 30 00 20 01 4A 12 68 D2 6D 10 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0936ms total)
T0860 001:355 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0937ms total)
T0860 001:356 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0937ms total)
T0860 001:357 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0938ms total)
T0860 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0860 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0860 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T0860 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0860 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0860 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0860 001:359 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0940ms total)
T0860 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0860 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0860 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0860 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0860 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0860 001:360 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0941ms total)
T0860 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0942ms total)
T0860 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0860 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0860 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0860 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0943ms total)
T0860 001:362 JLINK_Go() (0004ms, 0947ms total)
T0860 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0860 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0957ms total)
T0860 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0860 001:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0950ms total)
T0860 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0951ms total)
T0860 001:406 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0953ms total)
T0860 001:407 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0953ms total)
T0860 001:407 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0954ms total)
T0860 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0860 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T0860 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0860 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T0860 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0860 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T0860 001:411 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0958ms total)
T0860 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0860 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0860 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T0860 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0860 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0860 001:413 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0959ms total)
T0860 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0960ms total)
T0860 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0860 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0961ms total)
T0860 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0860 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0962ms total)
T0860 001:416 JLINK_Go() (0003ms, 0965ms total)
T0860 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0972ms total)
T0860 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0860 001:427 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0967ms total)
T0860 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0860 001:481 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0984ms total)
T0860 001:498 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T0860 001:499 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0985ms total)
T0860 001:499 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0986ms total)
T0860 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0860 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 0989ms total)
T0860 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0860 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0860 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0860 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0860 001:504 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0991ms total)
T0860 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0860 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T0860 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0860 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T0860 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0993ms total)
T0860 001:507 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0993ms total)
T0860 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T0860 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0860 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0860 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0860 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0996ms total)
T0860 001:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1002ms total)
T0860 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1009ms total)
T0860 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1003ms total)
T0860 001:524 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1003ms total)
T0860 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T0860 001:524 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 65 01 02 00 3B 01 02 00 6D 01 02 00 6F 01 02 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1016ms total)
T0860 001:537 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1020ms total)
T0860 001:542 JLINK_WriteReg(R0, 0x00020100)  returns 0x00 (0000ms, 1021ms total)
T0860 001:542 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 1021ms total)
T0860 001:542 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1021ms total)
T0860 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0860 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0860 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0860 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T0860 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0860 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0860 001:544 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1023ms total)
T0860 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T0860 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0860 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0860 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0860 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T0860 001:546 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 1026ms total)
T0860 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0860 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T0860 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1027ms total)
T0860 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0860 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1027ms total)
T0860 001:548 JLINK_Go() (0003ms, 1030ms total)
T0860 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1039ms total)
T0860 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T0860 001:560 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1032ms total)
T0860 001:561 JLINK_ReadReg(R0)  returns 0x000203DC (0000ms, 1032ms total)
T0860 001:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1033ms total)
T0860 001:562 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 1033ms total)
T0860 001:562 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1033ms total)
T0860 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0860 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0860 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T0860 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0860 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0860 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0860 001:566 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1038ms total)
T0860 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0860 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0860 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T0860 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0860 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0860 001:568 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1039ms total)
T0860 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1040ms total)
T0860 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T0860 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T0860 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0860 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1041ms total)
T0860 001:570 JLINK_Go() (0005ms, 1046ms total)
T0860 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1054ms total)
T0860 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T0860 001:584 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1048ms total)
T0860 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T0860 001:637 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1052ms total)
T0860 001:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1052ms total)
T0860 001:640 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0046ms, 1098ms total)
T0860 001:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1109ms total)
T0860 001:997 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0023ms, 1132ms total)
T0860 001:997  (0024ms, 1133ms total)
T0860 001:997 Closed (0024ms, 1133ms total)
