
T1CE0 000:305 SEGGER J-Link V4.98e Log File (0001ms, 0267ms total)
T1CE0 000:305 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0267ms total)
T1CE0 000:305 Logging started @ 2015-12-03 14:16 (0001ms, 0267ms total)
T1CE0 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1CE0 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150525
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0529ms total)
T1CE0 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1CE0 000:568 JLINK_ExecCommand("ProjectFile = "D:\Work\CODE\ST\ST_SDK\Projects\Multi\Application\Echo\JLinkSettings.ini"", ...)Device "STM32F401RC" selected.  returns 0x00 (0007ms, 0536ms total)
T1CE0 000:587 JLINK_ExecCommand("Device = STM32F401RETx", ...)Device "STM32F401RC" selected.  returns 0x00 (0003ms, 0539ms total)
T1CE0 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1CE0 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T1CE0 000:590 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T1CE0 000:590 JLINK_GetFirmwareString(...) (0001ms, 0540ms total)
T1CE0 000:595 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T1CE0 000:595 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T1CE0 000:596 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1CE0 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T1CE0 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T1CE0 000:604 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T1CE0 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0084ms, 0625ms total)
T1CE0 000:688 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0625ms total)
T1CE0 000:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0625ms total)
T1CE0 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T1CE0 000:689 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0626ms total)
T1CE0 000:690 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T1CE0 000:691 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1CE0 000:692 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1CE0 000:693 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1CE0 000:694 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1CE0 000:695 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1CE0 000:696 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1CE0 000:697 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1CE0 000:698 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1CE0 000:699 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1CE0 000:700 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1CE0 000:701 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1CE0 000:702 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0639ms total)
T1CE0 000:703 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0640ms total)
T1CE0 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0641ms total)
T1CE0 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T1CE0 000:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0663ms total)
T1CE0 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T1CE0 000:727 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1CE0 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0664ms total)
T1CE0 000:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0665ms total)
T1CE0 000:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0665ms total)
T1CE0 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T1CE0 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T1CE0 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T1CE0 000:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T1CE0 000:744 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0666ms total)
T1CE0 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1CE0 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0668ms total)
T1CE0 000:748 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0669ms total)
T1CE0 000:749 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T1CE0 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T1CE0 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1CE0 000:753 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE0 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0677ms total)
T1CE0 000:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0686ms total)
T1CE0 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T1CE0 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1CE0 000:775 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T1CE0 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1CE0 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1CE0 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1CE0 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CE0 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0687ms total)
T1CE0 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T1CE0 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1CE0 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CE0 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CE0 000:783 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0691ms total)
T1CE0 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T1CE0 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1CE0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CE0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1CE0 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1CE0 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T1CE0 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CE0 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1CE0 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1CE0 001:131 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0695ms total)
T1CE0 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1CE0 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1CE0 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1CE0 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CE0 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0695ms total)
T1CE0 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T1CE0 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T1CE0 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1CE0 001:139 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T1CE0 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1CE0 001:197 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0703ms total)
T1CE0 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:202 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1CE0 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0705ms total)
T1CE0 001:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T1CE0 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T1CE0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1CE0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T1CE0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1CE0 001:215 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 0A 00 20 35 02 00 08 0B 18 00 08 09 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T1CE0 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T1CE0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1CE0 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T1CE0 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1CE0 001:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T1CE0 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1CE0 001:254 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 BF 00 F8 01 2B 70 47 4F F0 00 02 00 B5 13 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0739ms total)
T1CE0 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T1CE0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1CE0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1CE0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1CE0 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1CE0 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1CE0 001:279 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0743ms total)
T1CE0 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1CE0 001:280 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 21 48 46 00 F0 2B F9 0A 20 00 F0 72 F9 49 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0756ms total)
T1CE0 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T1CE0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1CE0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1CE0 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1CE0 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1CE0 001:305 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T1CE0 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1CE0 001:306 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 03 E7 E7 00 68 80 01 E4 E7 00 BF FF F7 2C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T1CE0 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T1CE0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1CE0 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T1CE0 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1CE0 001:334 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0774ms total)
T1CE0 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1CE0 001:335 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 05 F5 D5 DF F8 3C 81 08 F1 68 08 88 F8 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0786ms total)
T1CE0 001:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CE0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T1CE0 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T1CE0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1CE0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1CE0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1CE0 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1CE0 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1CE0 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0790ms total)
T1CE0 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1CE0 001:360 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 51 01 60 3E E0 20 68 C0 68 A1 6B 08 80 A0 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0802ms total)
T1CE0 001:372 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CE0 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0803ms total)
T1CE0 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T1CE0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1CE0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1CE0 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T1CE0 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1CE0 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0807ms total)
T1CE0 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1CE0 001:386 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FC 22 00 08 94 00 00 20 FE E7 70 47 09 07 09 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1CE0 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0821ms total)
T1CE0 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T1CE0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1CE0 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T1CE0 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1CE0 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0825ms total)
T1CE0 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1CE0 001:414 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F6 D1 BD F8 01 10 A9 F8 00 10 F1 E7 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CE0 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0838ms total)
T1CE0 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T1CE0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1CE0 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T1CE0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1CE0 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0842ms total)
T1CE0 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1CE0 001:443 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 A8 FF F7 15 FC 08 20 AD F8 20 00 09 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0855ms total)
T1CE0 001:456 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0855ms total)
T1CE0 001:456 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0855ms total)
T1CE0 001:456 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0855ms total)
T1CE0 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CE0 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CE0 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CE0 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CE0 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CE0 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CE0 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0856ms total)
T1CE0 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T1CE0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1CE0 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T1CE0 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1CE0 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0861ms total)
T1CE0 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CE0 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0861ms total)
T1CE0 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T1CE0 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T1CE0 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1CE0 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0865ms total)
T1CE0 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1CE0 001:535 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1CE0 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0872ms total)
T1CE0 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1CE0 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1CE0 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0873ms total)
T1CE0 001:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T1CE0 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T1CE0 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R2, 0x000023C8)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0877ms total)
T1CE0 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T1CE0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1CE0 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T1CE0 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1CE0 001:610 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:610 JLINK_ReadReg(R0)  returns 0x131FD712 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R2, 0x000023C8)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0881ms total)
T1CE0 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T1CE0 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T1CE0 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1CE0 001:618 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0884ms total)
T1CE0 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1CE0 001:673 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0885ms total)
T1CE0 001:683 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0892ms total)
T1CE0 001:683  (0007ms, 0892ms total)
T1CE0 001:683 Closed (0007ms, 0892ms total)
