--cpu Cortex-M4.fp
"stm32f4xx-nucleo\cube_hal_f4.o"
"stm32f4xx-nucleo\main.o"
"stm32f4xx-nucleo\stm32f4xx_it.o"
"stm32f4xx-nucleo\clock.o"
"stm32f4xx-nucleo\bluenrg_gap_aci.o"
"stm32f4xx-nucleo\bluenrg_gatt_aci.o"
"stm32f4xx-nucleo\bluenrg_hal_aci.o"
"stm32f4xx-nucleo\bluenrg_l2cap_aci.o"
"stm32f4xx-nucleo\hci.o"
"stm32f4xx-nucleo\gp_timer.o"
"stm32f4xx-nucleo\list.o"
"stm32f4xx-nucleo\osal.o"
"stm32f4xx-nucleo\bluenrg_itf_template.o"
"stm32f4xx-nucleo\bluenrg_interface.o"
"stm32f4xx-nucleo\bluenrg_sdk_api.o"
"stm32f4xx-nucleo\demo_echo.o"
"stm32f4xx-nucleo\hts221.o"
"stm32f4xx-nucleo\lis3mdl.o"
"stm32f4xx-nucleo\lps25h.o"
"stm32f4xx-nucleo\lps25hb.o"
"stm32f4xx-nucleo\lsm6ds3.o"
"stm32f4xx-nucleo\lsm6ds3_spi2.o"
"stm32f4xx-nucleo\lsm6ds0.o"
"stm32f4xx-nucleo\stm32f4xx_nucleo.o"
"stm32f4xx-nucleo\stm32_bluenrg_ble.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_hum_temp.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_imu_6axes.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_magneto.o"
"stm32f4xx-nucleo\x_nucleo_iks01a1_pressure.o"
"stm32f4xx-nucleo\system_stm32f4xx.o"
"stm32f4xx-nucleo\stm32f4xx_hal.o"
"stm32f4xx-nucleo\stm32f4xx_hal_adc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_adc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_cortex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_dma.o"
"stm32f4xx-nucleo\stm32f4xx_hal_dma_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_flash.o"
"stm32f4xx-nucleo\stm32f4xx_hal_flash_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_gpio.o"
"stm32f4xx-nucleo\stm32f4xx_hal_i2c.o"
"stm32f4xx-nucleo\stm32f4xx_hal_i2c_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rcc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rcc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rtc.o"
"stm32f4xx-nucleo\stm32f4xx_hal_rtc_ex.o"
"stm32f4xx-nucleo\stm32f4xx_hal_spi.o"
"stm32f4xx-nucleo\stm32f4xx_hal_uart.o"
"stm32f4xx-nucleo\stm32f4xx_hal_tim.o"
"stm32f4xx-nucleo\stm32f4xx_hal_tim_ex.o"
"stm32f4xx-nucleo\startup_stm32f401xe.o"
--strict --scatter "STM32F4xx-Nucleo\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project.map" -o STM32F4xx-Nucleo\Project.axf