
T0810 000:619 SEGGER J-Link V4.86a Log File (0001ms, 0322ms total)
T0810 000:619 DLL Compiled: Jun 11 2014 17:22:49 (0002ms, 0323ms total)
T0810 000:619 Logging started @ 2015-12-08 17:08 (0002ms, 0323ms total)
T0810 000:621 JLINK_SetWarnOutHandler(...) (0008ms, 0331ms total)
T0810 000:629 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150608
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0613ms total)
T0810 000:911 JLINK_SetErrorOutHandler(...) (0000ms, 0613ms total)
T0810 000:911 JLINK_ExecCommand("ProjectFile = "F:\Nordic\NOVA\smart_RGB\embedded\arm\JLinkSettings.ini"", ...)  returns 0x00 (0021ms, 0634ms total)
T0810 000:936 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0639ms total)
T0810 000:940 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0640ms total)
T0810 000:941 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0641ms total)
T0810 000:942 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0641ms total)
T0810 000:942 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T0810 000:946 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0642ms total)
T0810 000:947 JLINK_GetCompileDateTime() (0000ms, 0642ms total)
T0810 000:950 JLINK_GetFirmwareString(...) (0001ms, 0644ms total)
T0810 000:953 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0645ms total)
T0810 000:960 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0022ms, 0667ms total)
T0810 000:982 JLINK_SetSpeed(20000) (0001ms, 0668ms total)
T0810 000:983 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0091ms, 0759ms total)
T0810 001:074 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0760ms total)
T0810 001:075 JLINK_CORE_GetFound()  returns 0x60000FF (0002ms, 0762ms total)
T0810 001:078 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T0810 001:080 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0767ms total)
T0810 001:082 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0770ms total)
T0810 001:085 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0774ms total)
T0810 001:089 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0778ms total)
T0810 001:093 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0781ms total)
T0810 001:096 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0783ms total)
T0810 001:098 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0784ms total)
T0810 001:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T0810 001:101 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 0827ms total)
T0810 001:142 JLINK_Halt()  returns 0x00 (0001ms, 0828ms total)
T0810 001:143 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T0810 001:143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0831ms total)
T0810 001:146 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0833ms total)
T0810 001:148 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0835ms total)
T0810 001:160 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0837ms total)
T0810 001:168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0838ms total)
T0810 001:169 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0839ms total)
T0810 001:170 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0839ms total)
T0810 001:177 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0840ms total)
T0810 001:181 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 0844ms total)
T0810 001:185 JLINK_Halt()  returns 0x00 (0002ms, 0846ms total)
T0810 001:187 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T0810 001:209 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0861ms total)
T0810 001:225 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0810 001:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0863ms total)
T0810 001:226 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T0810 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T0810 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0810 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T0810 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0810 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0810 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0810 001:228 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0866ms total)
T0810 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0810 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0810 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0810 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0867ms total)
T0810 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0810 001:230 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0868ms total)
T0810 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0810 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0810 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0869ms total)
T0810 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0810 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0873ms total)
T0810 001:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0890ms total)
T0810 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0898ms total)
T0810 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0891ms total)
T0810 001:263 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T0810 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0892ms total)
T0810 001:264 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0893ms total)
T0810 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0810 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T0810 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0810 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0810 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T0810 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T0810 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0810 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0810 001:269 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0898ms total)
T0810 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0810 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T0810 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0810 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0901ms total)
T0810 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0810 001:274 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0902ms total)
T0810 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0903ms total)
T0810 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0810 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0810 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0810 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0905ms total)
T0810 001:277 JLINK_Go() (0003ms, 0908ms total)
T0810 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T0810 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0911ms total)
T0810 001:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0911ms total)
T0810 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0912ms total)
T0810 001:290 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0001ms, 0913ms total)
T0810 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T0810 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T0810 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T0810 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0810 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0810 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0810 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0810 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0810 001:294 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0917ms total)
T0810 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0810 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0810 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T0810 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T0810 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0919ms total)
T0810 001:297 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0919ms total)
T0810 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0920ms total)
T0810 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0921ms total)
T0810 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0810 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T0810 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0922ms total)
T0810 001:301 JLINK_Go() (0006ms, 0929ms total)
T0810 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0936ms total)
T0810 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0810 001:315 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0930ms total)
T0810 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0810 001:317 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0931ms total)
T0810 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0932ms total)
T0810 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T0810 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0810 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T0810 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0810 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T0810 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T0810 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0810 001:324 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0937ms total)
T0810 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0810 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0810 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T0810 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0810 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0940ms total)
T0810 001:327 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0940ms total)
T0810 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0810 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0941ms total)
T0810 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0810 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0810 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0941ms total)
T0810 001:328 JLINK_Go() (0003ms, 0944ms total)
T0810 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0954ms total)
T0810 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0946ms total)
T0810 001:342 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0946ms total)
T0810 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0947ms total)
T0810 001:397 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0024ms, 0971ms total)
T0810 001:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0810 001:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0972ms total)
T0810 001:422 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T0810 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0810 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0810 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T0810 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0810 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T0810 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0810 001:425 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0975ms total)
T0810 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T0810 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0810 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T0810 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0810 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0810 001:428 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0978ms total)
T0810 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0979ms total)
T0810 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0810 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0810 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0810 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0983ms total)
T0810 001:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0990ms total)
T0810 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0998ms total)
T0810 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0991ms total)
T0810 001:449 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0991ms total)
T0810 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0992ms total)
T0810 001:450 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1004ms total)
T0810 001:462 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 49 09 68 80 31 09 6B 08 47 00 00 04 30 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1007ms total)
T0810 001:465 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1008ms total)
T0810 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1009ms total)
T0810 001:467 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1009ms total)
T0810 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0810 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0810 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1012ms total)
T0810 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0810 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T0810 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T0810 001:472 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1014ms total)
T0810 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T0810 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0810 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0810 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T0810 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T0810 001:474 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 1017ms total)
T0810 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T0810 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0810 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0810 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0810 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1018ms total)
T0810 001:476 JLINK_Go() (0005ms, 1023ms total)
T0810 001:481 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T0810 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1031ms total)
T0810 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1024ms total)
T0810 001:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 1026ms total)
T0810 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T0810 001:522 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 30 00 20 01 49 09 68 89 6E 08 47 04 30 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0017ms, 1044ms total)
T0810 001:539 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1048ms total)
T0810 001:543 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0001ms, 1049ms total)
T0810 001:544 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 1049ms total)
T0810 001:545 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1050ms total)
T0810 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0810 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0810 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0810 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0810 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0810 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T0810 001:547 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1052ms total)
T0810 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0810 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0810 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0810 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T0810 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1055ms total)
T0810 001:550 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 1056ms total)
T0810 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0810 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1057ms total)
T0810 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1058ms total)
T0810 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0810 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1059ms total)
T0810 001:554 JLINK_Go() (0006ms, 1065ms total)
T0810 001:560 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T0810 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1073ms total)
T0810 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1066ms total)
T0810 001:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1067ms total)
T0810 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T0810 001:576 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1067ms total)
T0810 001:576 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0001ms, 1068ms total)
T0810 001:577 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1068ms total)
T0810 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0810 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0810 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0810 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0810 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0810 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0810 001:578 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1069ms total)
T0810 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T0810 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0810 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0810 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1071ms total)
T0810 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T0810 001:580 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1071ms total)
T0810 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1072ms total)
T0810 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0810 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0810 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T0810 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1073ms total)
T0810 001:582 JLINK_Go() (0006ms, 1079ms total)
T0810 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1087ms total)
T0810 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1080ms total)
T0810 001:597 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1081ms total)
T0810 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T0810 001:654 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0021ms, 1102ms total)
T0810 001:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0810 001:675 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1103ms total)
T0810 001:676 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1104ms total)
T0810 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0810 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0810 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0810 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0810 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T0810 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0810 001:679 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1106ms total)
T0810 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T0810 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T0810 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0810 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1109ms total)
T0810 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T0810 001:683 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1110ms total)
T0810 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1111ms total)
T0810 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0810 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0810 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0810 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 1116ms total)
T0810 001:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1122ms total)
T0810 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T0810 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T0810 001:703 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1123ms total)
T0810 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1124ms total)
T0810 001:704 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 9D 01 02 00 61 01 02 00 A5 01 02 00 A7 01 02 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1138ms total)
T0810 001:718 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 47 00 00 04 30 00 20 02 48 00 68 80 30 80 6C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1141ms total)
T0810 001:721 JLINK_WriteReg(R0, 0x00020100)  returns 0x00 (0001ms, 1142ms total)
T0810 001:722 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0001ms, 1143ms total)
T0810 001:723 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1143ms total)
T0810 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T0810 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0810 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0810 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0810 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T0810 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0810 001:725 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1145ms total)
T0810 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0810 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0810 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0810 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T0810 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1147ms total)
T0810 001:727 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1147ms total)
T0810 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1148ms total)
T0810 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T0810 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T0810 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0810 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1149ms total)
T0810 001:729 JLINK_Go() (0004ms, 1153ms total)
T0810 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1160ms total)
T0810 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T0810 001:741 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1154ms total)
T0810 001:742 JLINK_ReadReg(R0)  returns 0x000204DC (0000ms, 1154ms total)
T0810 001:742 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1155ms total)
T0810 001:743 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1155ms total)
T0810 001:743 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1156ms total)
T0810 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0810 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0810 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T0810 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0810 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0810 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0810 001:745 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1157ms total)
T0810 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0810 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0810 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0810 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T0810 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T0810 001:746 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1158ms total)
T0810 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1159ms total)
T0810 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T0810 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T0810 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0810 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1160ms total)
T0810 001:748 JLINK_Go() (0004ms, 1164ms total)
T0810 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1173ms total)
T0810 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T0810 001:761 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1166ms total)
T0810 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T0810 001:814 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1171ms total)
T0810 001:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1171ms total)
T0810 001:820 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 1217ms total)
T0810 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1227ms total)
T0810 002:174 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0023ms, 1250ms total)
T0810 002:174  (0023ms, 1250ms total)
T0810 002:174 Closed (0024ms, 1251ms total)
