
T18E4 000:610 SEGGER J-Link V4.86a Log File (0001ms, 0297ms total)
T18E4 000:610 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0297ms total)
T18E4 000:610 Logging started @ 2015-12-18 12:05 (0002ms, 0298ms total)
T18E4 000:612 JLINK_SetWarnOutHandler(...) (0001ms, 0299ms total)
T18E4 000:613 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150608
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0578ms total)
T18E4 000:892 JLINK_SetErrorOutHandler(...) (0001ms, 0579ms total)
T18E4 000:893 JLINK_ExecCommand("ProjectFile = "F:\Nordic\NOVA\motor_car\embedded\arm\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0582ms total)
T18E4 000:898 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0585ms total)
T18E4 000:901 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T18E4 000:901 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0586ms total)
T18E4 000:902 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0586ms total)
T18E4 000:902 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T18E4 000:905 JLINK_GetDLLVersion()  returns 48601 (0002ms, 0588ms total)
T18E4 000:907 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T18E4 000:908 JLINK_GetFirmwareString(...) (0001ms, 0589ms total)
T18E4 000:911 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0590ms total)
T18E4 000:918 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0599ms total)
T18E4 000:927 JLINK_SetSpeed(20000) (0001ms, 0600ms total)
T18E4 000:928 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0095ms, 0695ms total)
T18E4 001:023 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0695ms total)
T18E4 001:023 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0696ms total)
T18E4 001:026 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0008ms, 0704ms total)
T18E4 001:034 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0707ms total)
T18E4 001:037 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T18E4 001:039 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0711ms total)
T18E4 001:041 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0714ms total)
T18E4 001:044 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0716ms total)
T18E4 001:046 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0719ms total)
T18E4 001:049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 0722ms total)
T18E4 001:052 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T18E4 001:052 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0039ms, 0761ms total)
T18E4 001:091 JLINK_Halt()  returns 0x00 (0001ms, 0762ms total)
T18E4 001:092 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T18E4 001:092 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0764ms total)
T18E4 001:094 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0767ms total)
T18E4 001:097 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0768ms total)
T18E4 001:103 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0771ms total)
T18E4 001:113 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0771ms total)
T18E4 001:113 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0772ms total)
T18E4 001:114 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0772ms total)
T18E4 001:119 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0772ms total)
T18E4 001:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0775ms total)
T18E4 001:124 JLINK_Halt()  returns 0x00 (0001ms, 0776ms total)
T18E4 001:125 JLINK_IsHalted()  returns TRUE (0001ms, 0777ms total)
T18E4 001:128 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0791ms total)
T18E4 001:143 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T18E4 001:144 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T18E4 001:144 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0793ms total)
T18E4 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18E4 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T18E4 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18E4 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18E4 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T18E4 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18E4 001:148 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0797ms total)
T18E4 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T18E4 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T18E4 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T18E4 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T18E4 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T18E4 001:150 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0798ms total)
T18E4 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0799ms total)
T18E4 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T18E4 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T18E4 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T18E4 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0802ms total)
T18E4 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0818ms total)
T18E4 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T18E4 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T18E4 001:178 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0819ms total)
T18E4 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T18E4 001:179 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0820ms total)
T18E4 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T18E4 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T18E4 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T18E4 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18E4 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T18E4 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18E4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18E4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0825ms total)
T18E4 001:185 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0826ms total)
T18E4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18E4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T18E4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T18E4 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T18E4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0828ms total)
T18E4 001:188 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0828ms total)
T18E4 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T18E4 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T18E4 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T18E4 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18E4 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0829ms total)
T18E4 001:189 JLINK_Go() (0004ms, 0833ms total)
T18E4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0841ms total)
T18E4 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T18E4 001:202 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0834ms total)
T18E4 001:203 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T18E4 001:203 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0834ms total)
T18E4 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0835ms total)
T18E4 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T18E4 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18E4 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18E4 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T18E4 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18E4 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18E4 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T18E4 001:206 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0838ms total)
T18E4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T18E4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T18E4 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18E4 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0840ms total)
T18E4 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0841ms total)
T18E4 001:210 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0841ms total)
T18E4 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T18E4 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0842ms total)
T18E4 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T18E4 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T18E4 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0842ms total)
T18E4 001:211 JLINK_Go() (0004ms, 0846ms total)
T18E4 001:215 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T18E4 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0857ms total)
T18E4 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0847ms total)
T18E4 001:250 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T18E4 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0848ms total)
T18E4 001:251 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0000ms, 0848ms total)
T18E4 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0849ms total)
T18E4 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T18E4 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18E4 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18E4 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T18E4 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T18E4 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T18E4 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18E4 001:254 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0851ms total)
T18E4 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T18E4 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T18E4 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T18E4 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T18E4 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T18E4 001:255 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0852ms total)
T18E4 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0853ms total)
T18E4 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T18E4 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T18E4 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T18E4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0854ms total)
T18E4 001:257 JLINK_Go() (0005ms, 0859ms total)
T18E4 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0869ms total)
T18E4 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0860ms total)
T18E4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0860ms total)
T18E4 001:273 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0861ms total)
T18E4 001:274 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0001ms, 0862ms total)
T18E4 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0863ms total)
T18E4 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0864ms total)
T18E4 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18E4 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T18E4 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18E4 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18E4 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18E4 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T18E4 001:279 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0866ms total)
T18E4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T18E4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T18E4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T18E4 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T18E4 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T18E4 001:280 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0001ms, 0868ms total)
T18E4 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T18E4 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T18E4 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T18E4 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T18E4 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0869ms total)
T18E4 001:282 JLINK_Go() (0003ms, 0872ms total)
T18E4 001:285 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T18E4 001:294 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T18E4 001:297 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T18E4 001:301 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T18E4 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0879ms total)
T18E4 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T18E4 001:313 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0872ms total)
T18E4 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T18E4 001:314 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0874ms total)
T18E4 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0875ms total)
T18E4 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T18E4 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T18E4 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18E4 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T18E4 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18E4 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18E4 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T18E4 001:319 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0878ms total)
T18E4 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T18E4 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T18E4 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T18E4 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T18E4 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T18E4 001:320 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0880ms total)
T18E4 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T18E4 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T18E4 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T18E4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T18E4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0881ms total)
T18E4 001:322 JLINK_Go() (0007ms, 0888ms total)
T18E4 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0895ms total)
T18E4 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0889ms total)
T18E4 001:337 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0889ms total)
T18E4 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0890ms total)
T18E4 001:392 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0025ms, 0915ms total)
T18E4 001:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T18E4 001:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
T18E4 001:418 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T18E4 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T18E4 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T18E4 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T18E4 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T18E4 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T18E4 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T18E4 001:420 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0919ms total)
T18E4 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T18E4 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T18E4 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T18E4 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T18E4 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T18E4 001:421 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0919ms total)
T18E4 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T18E4 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T18E4 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T18E4 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T18E4 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0922ms total)
T18E4 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0928ms total)
T18E4 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0936ms total)
T18E4 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T18E4 001:438 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0929ms total)
T18E4 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T18E4 001:440 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0942ms total)
T18E4 001:453 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 6D 00 47 00 30 00 20 01 4A 12 68 D2 6B 10 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0945ms total)
T18E4 001:456 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0946ms total)
T18E4 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T18E4 001:457 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0947ms total)
T18E4 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0950ms total)
T18E4 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T18E4 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T18E4 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 0956ms total)
T18E4 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T18E4 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T18E4 001:470 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0960ms total)
T18E4 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18E4 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18E4 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T18E4 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T18E4 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T18E4 001:472 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 0962ms total)
T18E4 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T18E4 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T18E4 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T18E4 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18E4 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0963ms total)
T18E4 001:474 JLINK_Go() (0005ms, 0968ms total)
T18E4 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T18E4 001:489 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T18E4 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0977ms total)
T18E4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0970ms total)
T18E4 001:502 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0970ms total)
T18E4 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0971ms total)
T18E4 001:503 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 31 49 68 08 47 00 00 00 30 00 20 02 48 00 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0983ms total)
T18E4 001:515 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0987ms total)
T18E4 001:520 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0001ms, 0989ms total)
T18E4 001:521 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0989ms total)
T18E4 001:521 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0990ms total)
T18E4 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T18E4 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T18E4 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T18E4 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T18E4 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T18E4 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T18E4 001:526 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0994ms total)
T18E4 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T18E4 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18E4 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T18E4 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18E4 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T18E4 001:528 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 0997ms total)
T18E4 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T18E4 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T18E4 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T18E4 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T18E4 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0998ms total)
T18E4 001:530 JLINK_Go() (0004ms, 1002ms total)
T18E4 001:535 JLINK_IsHalted()  returns FALSE (0003ms, 1006ms total)
T18E4 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1011ms total)
T18E4 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T18E4 001:551 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1004ms total)
T18E4 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T18E4 001:551 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1004ms total)
T18E4 001:551 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0001ms, 1005ms total)
T18E4 001:552 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1005ms total)
T18E4 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T18E4 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T18E4 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T18E4 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T18E4 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T18E4 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T18E4 001:554 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1007ms total)
T18E4 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T18E4 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T18E4 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T18E4 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T18E4 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T18E4 001:555 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1009ms total)
T18E4 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T18E4 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T18E4 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1011ms total)
T18E4 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T18E4 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1011ms total)
T18E4 001:558 JLINK_Go() (0005ms, 1016ms total)
T18E4 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1024ms total)
T18E4 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T18E4 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1017ms total)
T18E4 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T18E4 001:629 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0022ms, 1039ms total)
T18E4 001:651 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T18E4 001:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1041ms total)
T18E4 001:653 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T18E4 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T18E4 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T18E4 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T18E4 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T18E4 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T18E4 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T18E4 001:655 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1043ms total)
T18E4 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18E4 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18E4 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T18E4 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T18E4 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T18E4 001:656 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1044ms total)
T18E4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T18E4 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1046ms total)
T18E4 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T18E4 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T18E4 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1048ms total)
T18E4 001:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1053ms total)
T18E4 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1062ms total)
T18E4 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1054ms total)
T18E4 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1055ms total)
T18E4 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T18E4 001:677 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 5D 03 02 00 B1 01 02 00 65 03 02 00 67 03 02 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1069ms total)
T18E4 001:690 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 24 68 80 34 A4 6A A4 46 30 BC 60 47 00 30 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1072ms total)
T18E4 001:693 JLINK_WriteReg(R0, 0x00020100)  returns 0x00 (0001ms, 1073ms total)
T18E4 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T18E4 001:694 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1073ms total)
T18E4 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T18E4 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T18E4 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T18E4 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T18E4 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T18E4 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T18E4 001:696 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1076ms total)
T18E4 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T18E4 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T18E4 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T18E4 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1077ms total)
T18E4 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T18E4 001:698 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1077ms total)
T18E4 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T18E4 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1079ms total)
T18E4 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T18E4 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T18E4 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1079ms total)
T18E4 001:701 JLINK_Go() (0008ms, 1088ms total)
T18E4 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1095ms total)
T18E4 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1089ms total)
T18E4 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1090ms total)
T18E4 001:718 JLINK_ReadReg(R0)  returns 0x00020500 (0001ms, 1091ms total)
T18E4 001:719 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 BC 60 47 00 30 00 20 30 B4 03 4C 24 68 80 34 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1104ms total)
T18E4 001:732 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1108ms total)
T18E4 001:736 JLINK_WriteReg(R0, 0x00020500)  returns 0x00 (0000ms, 1108ms total)
T18E4 001:736 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0001ms, 1109ms total)
T18E4 001:737 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1109ms total)
T18E4 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T18E4 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T18E4 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18E4 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T18E4 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T18E4 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T18E4 001:741 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1114ms total)
T18E4 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1117ms total)
T18E4 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T18E4 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T18E4 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T18E4 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T18E4 001:747 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 1120ms total)
T18E4 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T18E4 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T18E4 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1121ms total)
T18E4 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18E4 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1122ms total)
T18E4 001:750 JLINK_Go() (0004ms, 1126ms total)
T18E4 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1133ms total)
T18E4 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1127ms total)
T18E4 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1128ms total)
T18E4 001:763 JLINK_ReadReg(R0)  returns 0x00020694 (0000ms, 1128ms total)
T18E4 001:763 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1129ms total)
T18E4 001:764 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1129ms total)
T18E4 001:764 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1129ms total)
T18E4 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T18E4 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T18E4 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T18E4 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T18E4 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T18E4 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T18E4 001:766 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1131ms total)
T18E4 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T18E4 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T18E4 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18E4 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T18E4 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T18E4 001:768 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1133ms total)
T18E4 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T18E4 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T18E4 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1134ms total)
T18E4 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T18E4 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1134ms total)
T18E4 001:769 JLINK_Go() (0004ms, 1138ms total)
T18E4 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1146ms total)
T18E4 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T18E4 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1140ms total)
T18E4 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T18E4 001:835 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1145ms total)
T18E4 001:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1147ms total)
T18E4 001:843 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 1193ms total)
T18E4 001:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1206ms total)
T18E4 002:204 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0023ms, 1230ms total)
T18E4 002:204  (0027ms, 1234ms total)
T18E4 002:204 Closed (0027ms, 1234ms total)
