--cpu Cortex-M4.fp
".\objects\app.o"
".\objects\main.o"
".\objects\stm32xx_it.o"
".\objects\bluenrg_interface.o"
".\objects\bluenrg_sdk_api.o"
".\objects\canon_hal_f4.o"
".\objects\clock.o"
".\objects\stm32f4xx_canon.o"
".\objects\startup_stm32f401xe.o"
".\objects\stm32_bluenrg_ble.o"
".\objects\hts221.o"
".\objects\x_nucleo_iks01a1.o"
".\objects\x_nucleo_iks01a1_hum_temp.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\system_stm32f4xx.o"
".\objects\hci.o"
".\objects\bluenrg_gap_aci.o"
".\objects\bluenrg_gatt_aci.o"
".\objects\bluenrg_hal_aci.o"
".\objects\bluenrg_l2cap_aci.o"
".\objects\bluenrg_itf_template.o"
".\objects\gp_timer.o"
".\objects\list.o"
".\objects\osal.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf