--create .\BlueNRG_SDK.lib
.\startup_stm32f401xe.o
.\bluenrg_interface.o
.\canon_hal_f4.o
.\clock.o
.\stm32xx_it.o
.\bluenrg_sdk_api.o
.\demo_echo.o
.\stm32f4xx_canon.o
.\stm32_bluenrg_ble.o
.\system_stm32f4xx.o
.\stm32f4xx_hal.o
.\stm32f4xx_hal_adc.o
.\stm32f4xx_hal_adc_ex.o
.\stm32f4xx_hal_cortex.o
.\stm32f4xx_hal_dma.o
.\stm32f4xx_hal_flash.o
.\stm32f4xx_hal_gpio.o
.\stm32f4xx_hal_pwr.o
.\stm32f4xx_hal_pwr_ex.o
.\stm32f4xx_hal_rcc.o
.\stm32f4xx_hal_rcc_ex.o
.\stm32f4xx_hal_spi.o
.\stm32f4xx_hal_flash_ex.o
.\hci.o
.\bluenrg_gap_aci.o
.\bluenrg_gatt_aci.o
.\bluenrg_hal_aci.o
.\bluenrg_l2cap_aci.o
.\bluenrg_itf_template.o
.\gp_timer.o
.\list.o
.\osal.o
