
T1484 000:666 SEGGER J-Link V4.86a Log File (0001ms, 0305ms total)
T1484 000:666 DLL Compiled: Jun 11 2014 17:22:49 (0002ms, 0306ms total)
T1484 000:666 Logging started @ 2015-07-21 15:42 (0002ms, 0306ms total)
T1484 000:668 JLINK_SetWarnOutHandler(...) (0170ms, 0476ms total)
T1484 000:838 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150715
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0292ms, 0768ms total)
T1484 001:131 JLINK_SetErrorOutHandler(...) (0000ms, 0769ms total)
T1484 001:131 JLINK_ExecCommand("ProjectFile = "E:\github\juma-nova\SwitchUnit\electronic_fan\embedded\arm\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0785ms total)
T1484 001:149 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0004ms, 0791ms total)
T1484 001:155 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0792ms total)
T1484 001:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0792ms total)
T1484 001:156 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0793ms total)
T1484 001:157 JLINK_GetFirmwareString(...) (0000ms, 0793ms total)
T1484 001:162 JLINK_GetDLLVersion()  returns 48601 (0003ms, 0796ms total)
T1484 001:165 JLINK_GetCompileDateTime() (0001ms, 0797ms total)
T1484 001:168 JLINK_GetFirmwareString(...) (0001ms, 0798ms total)
T1484 001:170 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0799ms total)
T1484 001:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0046ms, 0845ms total)
T1484 001:226 JLINK_SetSpeed(20000) (0003ms, 0848ms total)
T1484 001:229 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0100ms, 0948ms total)
T1484 001:329 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0948ms total)
T1484 001:329 JLINK_CORE_GetFound()  returns 0x60000FF (0002ms, 0950ms total)
T1484 001:333 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0953ms total)
T1484 001:336 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0956ms total)
T1484 001:339 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0958ms total)
T1484 001:341 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0961ms total)
T1484 001:344 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0966ms total)
T1484 001:349 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0968ms total)
T1484 001:351 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0970ms total)
T1484 001:353 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0972ms total)
T1484 001:355 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0972ms total)
T1484 001:355 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0040ms, 1012ms total)
T1484 001:395 JLINK_Halt()  returns 0x00 (0000ms, 1012ms total)
T1484 001:395 JLINK_IsHalted()  returns TRUE (0001ms, 1013ms total)
T1484 001:396 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1014ms total)
T1484 001:398 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1017ms total)
T1484 001:401 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1018ms total)
T1484 001:410 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1021ms total)
T1484 001:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 1023ms total)
T1484 001:420 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1023ms total)
T1484 001:420 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 1024ms total)
T1484 001:426 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1025ms total)
T1484 001:432 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 1029ms total)
T1484 001:436 JLINK_Halt()  returns 0x00 (0001ms, 1030ms total)
T1484 001:437 JLINK_IsHalted()  returns TRUE (0000ms, 1030ms total)
T1484 001:468 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0023ms, 1053ms total)
T1484 001:491 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1484 001:492 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1054ms total)
T1484 001:492 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1055ms total)
T1484 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1484 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1484 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1484 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1484 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1484 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1484 001:494 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1056ms total)
T1484 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1484 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1484 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T1484 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1484 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1484 001:495 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 1058ms total)
T1484 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0038ms, 1096ms total)
T1484 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1099ms total)
T1484 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1101ms total)
T1484 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1105ms total)
T1484 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1110ms total)
T1484 001:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1134ms total)
T1484 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1145ms total)
T1484 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 1139ms total)
T1484 001:589 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 1142ms total)
T1484 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1145ms total)
T1484 001:595 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0004ms, 1150ms total)
T1484 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 1155ms total)
T1484 001:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1160ms total)
T1484 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1164ms total)
T1484 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1167ms total)
T1484 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T1484 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1171ms total)
T1484 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T1484 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T1484 001:622 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1173ms total)
T1484 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T1484 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1484 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1484 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1176ms total)
T1484 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1177ms total)
T1484 001:626 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1177ms total)
T1484 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T1484 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1178ms total)
T1484 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1484 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1484 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1178ms total)
T1484 001:627 JLINK_Go() (0006ms, 1184ms total)
T1484 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1194ms total)
T1484 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1185ms total)
T1484 001:644 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1185ms total)
T1484 001:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1185ms total)
T1484 001:644 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1186ms total)
T1484 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1186ms total)
T1484 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1186ms total)
T1484 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T1484 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1484 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1484 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1484 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T1484 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1484 001:649 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1190ms total)
T1484 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1484 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T1484 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1484 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T1484 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T1484 001:651 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1192ms total)
T1484 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T1484 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T1484 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1193ms total)
T1484 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1484 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1193ms total)
T1484 001:652 JLINK_Go() (0004ms, 1197ms total)
T1484 001:656 JLINK_IsHalted()  returns FALSE (0004ms, 1201ms total)
T1484 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1206ms total)
T1484 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T1484 001:692 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1198ms total)
T1484 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1199ms total)
T1484 001:693 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0001ms, 1200ms total)
T1484 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T1484 001:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1200ms total)
T1484 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1484 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1484 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1484 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T1484 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1484 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1484 001:697 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1204ms total)
T1484 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1484 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T1484 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1484 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T1484 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1207ms total)
T1484 001:701 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 1208ms total)
T1484 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1209ms total)
T1484 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1210ms total)
T1484 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T1484 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1484 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1212ms total)
T1484 001:706 JLINK_Go() (0006ms, 1218ms total)
T1484 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1227ms total)
T1484 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T1484 001:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1220ms total)
T1484 001:722 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1221ms total)
T1484 001:723 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0000ms, 1221ms total)
T1484 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1221ms total)
T1484 001:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1221ms total)
T1484 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T1484 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1484 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1484 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1484 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1484 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1484 001:725 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1223ms total)
T1484 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T1484 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1484 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1484 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T1484 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1225ms total)
T1484 001:727 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1225ms total)
T1484 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T1484 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T1484 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T1484 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1484 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1226ms total)
T1484 001:728 JLINK_Go() (0005ms, 1231ms total)
T1484 001:733 JLINK_IsHalted()  returns FALSE (0002ms, 1233ms total)
T1484 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1484 001:743 JLINK_IsHalted()  returns FALSE (0003ms, 1234ms total)
T1484 001:748 JLINK_IsHalted()  returns FALSE (0004ms, 1235ms total)
T1484 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1238ms total)
T1484 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T1484 001:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1232ms total)
T1484 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1233ms total)
T1484 001:763 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1234ms total)
T1484 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T1484 001:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1235ms total)
T1484 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T1484 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1484 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1484 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1484 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1238ms total)
T1484 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1484 001:768 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1238ms total)
T1484 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1484 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T1484 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1484 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T1484 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T1484 001:769 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1240ms total)
T1484 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T1484 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1484 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1484 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T1484 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1241ms total)
T1484 001:771 JLINK_Go() (0004ms, 1245ms total)
T1484 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1252ms total)
T1484 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T1484 001:783 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1245ms total)
T1484 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1246ms total)
T1484 001:838 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0025ms, 1271ms total)
T1484 001:863 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T1484 001:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1273ms total)
T1484 001:865 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1274ms total)
T1484 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T1484 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1484 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1484 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1484 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1484 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1484 001:868 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1276ms total)
T1484 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1484 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1484 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T1484 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T1484 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T1484 001:869 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 1278ms total)
T1484 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T1484 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T1484 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T1484 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T1484 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1281ms total)
T1484 001:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1286ms total)
T1484 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1294ms total)
T1484 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T1484 001:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1288ms total)
T1484 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T1484 001:888 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1301ms total)
T1484 001:901 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 48 00 68 00 6F 00 47 00 30 00 20 01 49 09 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1304ms total)
T1484 001:904 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1305ms total)
T1484 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1305ms total)
T1484 001:905 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1305ms total)
T1484 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T1484 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1484 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1484 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1484 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T1484 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1484 001:907 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1308ms total)
T1484 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1484 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1484 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1484 001:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T1484 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T1484 001:909 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 1310ms total)
T1484 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T1484 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1310ms total)
T1484 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1310ms total)
T1484 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1484 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1310ms total)
T1484 001:910 JLINK_Go() (0004ms, 1314ms total)
T1484 001:914 JLINK_IsHalted()  returns FALSE (0002ms, 1316ms total)
T1484 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1324ms total)
T1484 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1315ms total)
T1484 001:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1315ms total)
T1484 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T1484 001:938 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 48 00 68 40 69 00 47 00 30 00 20 01 49 09 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1329ms total)
T1484 001:951 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1331ms total)
T1484 001:953 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0001ms, 1332ms total)
T1484 001:954 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1332ms total)
T1484 001:954 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1332ms total)
T1484 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T1484 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1484 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1484 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1484 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T1484 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1484 001:957 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1336ms total)
T1484 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1484 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T1484 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1484 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1339ms total)
T1484 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T1484 001:961 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 1340ms total)
T1484 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T1484 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1341ms total)
T1484 001:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T1484 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T1484 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1343ms total)
T1484 001:965 JLINK_Go() (0004ms, 1347ms total)
T1484 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1354ms total)
T1484 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1348ms total)
T1484 001:977 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1348ms total)
T1484 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1349ms total)
T1484 001:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1349ms total)
T1484 001:979 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1350ms total)
T1484 001:979 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1351ms total)
T1484 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1484 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T1484 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1484 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T1484 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T1484 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1484 001:983 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1355ms total)
T1484 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1484 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1484 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T1484 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T1484 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T1484 001:985 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1356ms total)
T1484 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1357ms total)
T1484 001:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T1484 001:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1358ms total)
T1484 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1484 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1358ms total)
T1484 001:987 JLINK_Go() (0004ms, 1362ms total)
T1484 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1369ms total)
T1484 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1364ms total)
T1484 001:999 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1364ms total)
T1484 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T1484 002:053 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0019ms, 1383ms total)
T1484 002:072 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1484 002:073 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1384ms total)
T1484 002:073 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1384ms total)
T1484 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T1484 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1484 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1484 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T1484 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1484 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1484 002:075 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1386ms total)
T1484 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T1484 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1484 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1484 002:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T1484 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1388ms total)
T1484 002:077 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1388ms total)
T1484 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T1484 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T1484 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T1484 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1390ms total)
T1484 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 1395ms total)
T1484 002:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1400ms total)
T1484 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1408ms total)
T1484 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1401ms total)
T1484 002:098 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1401ms total)
T1484 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T1484 002:098 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 95 01 02 00 5D 01 02 00 9D 01 02 00 9F 01 02 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1414ms total)
T1484 002:111 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1418ms total)
T1484 002:115 JLINK_WriteReg(R0, 0x00020100)  returns 0x00 (0001ms, 1419ms total)
T1484 002:116 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 1419ms total)
T1484 002:116 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1420ms total)
T1484 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1484 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1484 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1484 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1484 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1484 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1484 002:119 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1422ms total)
T1484 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1484 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T1484 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1484 002:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T1484 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T1484 002:121 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 1425ms total)
T1484 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T1484 002:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T1484 002:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1426ms total)
T1484 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1484 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1426ms total)
T1484 002:123 JLINK_Go() (0004ms, 1430ms total)
T1484 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1438ms total)
T1484 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1431ms total)
T1484 002:136 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1431ms total)
T1484 002:136 JLINK_ReadReg(R0)  returns 0x0002041C (0001ms, 1432ms total)
T1484 002:137 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1433ms total)
T1484 002:138 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 1433ms total)
T1484 002:138 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1434ms total)
T1484 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1484 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1484 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T1484 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1484 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1484 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1484 002:141 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1436ms total)
T1484 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1484 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1484 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T1484 002:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T1484 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T1484 002:142 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1437ms total)
T1484 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1438ms total)
T1484 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T1484 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T1484 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1484 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1440ms total)
T1484 002:145 JLINK_Go() (0005ms, 1445ms total)
T1484 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1454ms total)
T1484 002:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T1484 002:160 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1455ms total)
T1484 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T1484 002:215 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1457ms total)
T1484 002:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1458ms total)
T1484 002:218 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0062ms, 1520ms total)
T1484 002:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1531ms total)
T1484 002:597 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0038ms, 1569ms total)
T1484 002:597  (0038ms, 1569ms total)
T1484 002:597 Closed (0039ms, 1570ms total)
